<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="6.8" version="6.8" modules="professional" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Vincent Qiu"/>
    <ROW Property="ARPHELPLINK" Value="http://www.directhr.net"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+8657188487007"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.directhr.net"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="Direct HR" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{7886BFE2-9013-4C39-83F5-7E51E7D91CEB} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="DHR Matching Client" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.1.4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D2C9A96A-37EB-4B42-ADA2-DF5AD4C0F894}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="Deskto~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="Startu~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="DHR_Matching_Client_Readme.pdf" ComponentId="{2508D886-E0B1-4EC7-A1A6-6D54773FA3F8}" Directory_="APPDIR" Attributes="0" KeyPath="DHR_Matching_Client_Readme.pdf"/>
    <ROW Component="DhrMatchingUrlService.exe" ComponentId="{61075E0D-55E5-4E69-B320-6A439B596D40}" Directory_="APPDIR" Attributes="0" KeyPath="DhrMatchingUrlService.exe"/>
    <ROW Component="DhrMatchingUrlService.pdb" ComponentId="{EBD06B76-CB97-491D-87F6-E58F8FDB29A1}" Directory_="APPDIR" Attributes="0" KeyPath="OK.wav" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8A7C015F-3A49-42C3-AE0D-E9853B54624D}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="DhrMatchingUrlService.exe DhrMatchingUrlService.pdb SHORTCUTDIR DHR_Matching_Client_Readme.pdf"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DHR_Matching_Client_Readme.pdf" Component_="DHR_Matching_Client_Readme.pdf" FileName="DHRMat~1.pdf|DHR Matching Client Readme.pdf" Attributes="0" SourcePath="DHR Matching Client Readme.pdf" SelfReg="false" Sequence="5"/>
    <ROW File="DhrMatchingUrlService.exe" Component_="DhrMatchingUrlService.exe" FileName="DhrMat~1.exe|DhrMatchingUrlService.exe" Attributes="0" SourcePath="..\Release\DhrMatchingUrlService.exe" SelfReg="false" Sequence="1"/>
    <ROW File="OK.wav" Component_="DhrMatchingUrlService.pdb" FileName="OK.wav" Attributes="0" SourcePath="..\DhrMatchingUrlService\OK.wav" SelfReg="false" Sequence="2"/>
    <ROW File="Stop.wav" Component_="DhrMatchingUrlService.pdb" FileName="Stop.wav" Attributes="0" SourcePath="..\DhrMatchingUrlService\Stop.wav" SelfReg="false" Sequence="3"/>
    <ROW File="WARNING.wav" Component_="DhrMatchingUrlService.pdb" FileName="WARNING.wav" Attributes="0" SourcePath="..\DhrMatchingUrlService\WARNING.wav" SelfReg="false" Sequence="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="C:\sooftware_sign_cert.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" DescriptionUrl="http://www.directhr.cn" SignOptions="7" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="FilterAddress" FileName="Matchi~1.ini|MatchingClientConfig.ini" DirProperty="APPDIR" Section="Server" Key="FilterAddress" Value="http://matching.hoho.bz/matching.txt" Action="0" Component_="SHORTCUTDIR"/>
    <ROW IniFile="LocalFileVersion" FileName="Matchi~1.ini|MatchingClientConfig.ini" DirProperty="APPDIR" Section="Version" Key="LocalFileVersion" Value="00000100" Action="0" Component_="SHORTCUTDIR"/>
    <ROW IniFile="PostAddress" FileName="Matchi~1.ini|MatchingClientConfig.ini" DirProperty="APPDIR" Section="Server" Key="PostAddress" Value="http://matching.hoho.bz/DataReceiver/SaveSearchResult.ashx" Action="0" Component_="SHORTCUTDIR"/>
    <ROW IniFile="Username" FileName="Matchi~1.ini|MatchingClientConfig.ini" DirProperty="APPDIR" Section="Login" Key="Username" Value="Vincent Qiu" Action="0" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DHR_Matching_Client" Directory_="StartupFolder" Name="DHRMat~1|DHR Matching Client" Component_="DhrMatchingUrlService.exe" Target="[#DhrMatchingUrlService.exe]" Description="DHR Matching Client" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="DHR_Matching_Client_Readme.pdf" Directory_="SHORTCUTDIR" Name="DHRMat~1.pdf|DHR Matching Client Readme.pdf" Component_="DHR_Matching_Client_Readme.pdf" Target="[#DHR_Matching_Client_Readme.pdf]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="DhrMatchingUrlService.exe" Directory_="SHORTCUTDIR" Name="DHRMat~1|DHR Matching Client" Component_="DhrMatchingUrlService.exe" Target="[#DhrMatchingUrlService.exe]" Description="DHR Matching Client" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="DhrMatchingUrlService.exe_1" Directory_="DesktopFolder" Name="DHRMat~1|DHR Matching Client" Component_="DhrMatchingUrlService.exe" Target="[#DhrMatchingUrlService.exe]" Description="DHR Matching Client" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
